<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="raizes.css" type="text/css" media="all" />
  <title>Calcular raizes</title>
</head>

<body>
  <h3>Raiz quadrada:</h3>
  <input type="number" id="raizq" placeholder="Digite o número "/>
  <br /><br />
  <button onclick="raiz2()" type="submit">Obter raiz</button>
  <br /><br />
  <p id="p1"></p>
  <br /><br />
  <h3>Raiz cúbica:</h3>
<input type="number" id="raizc" placeholder="Digite o número" />
<br /><br />
<button onclick="raiz3()" type="submit">Obter raiz</button>
<br /><br />
<p id="p2"></p>
<br /><br />

<h3>Raiz quinta:</h3>
<p id="t">(Em teste!)</p>
<input type="number" id="raizq" placeholder="Digite o número" />
<br /><br />
<button onclick="raiz5()" type="submit">Obter raiz</button>
<br /><br />
<p id="p3"></p>
<br /><br />
<a href="/menu/index.html"><button type="ssubmit"><</button></button></a>
<script src="raizes.js"></script>
</body>

</html>