<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="tabuada.css"/>
  <title>Tabuada</title>
</head>

<body>
  
  
  
  
  <input type="number" id="multiplicador" placeholder="Digite o multiplicador"/>
  <br /><br />
  <button onclick="multiplicar()" type="submit">Criar tabuada</button><br /><br /><br />
  <div id="hp"></div>
  <div id="tab"></div>
  
  <a href="/menu/index.html"><button type="submit"><</button></a>
  
  
  
  
<script src="tabuada.js"></script>
</body>

</html>